{
    "admin_id": 532072005,
    "telegram": {
        "token": "TELEGRAM_TOKEN",
        "proxy_url": "socks5h://127.0.0.1:9050/",
        "read_timeout": 30,
        "connect_timeout": 20,
        "con_pool_size": 10
    },
    "data_base": {
        "host": "192.168.1.100",
        "port": 3306,
        "user": "***",
        "password": "***",
        "db_name": "***",
        "charset": "utf8mb4"
    },
    "settings": {
        "log_path": "log/strelkabot.log",
        "log_lvl": 20
    }
}
